                      _                                 
                    /( o)                               
                   //  |\                               
                  ((   |/                               
             __    \\                                   
        _-~`lll`\   ))                                  
      /llllllll,,~-//                                   
     /llllll/ ,,,. /                                    
    /_l/-~<>=<>--"`                                     
   /`      | /                                          
           |/                                           
          /|                                            
         o o                                            
          \|                                            
           |\             _\<^>//_                      
 ~~~   ^~  |^~~~^~   ~^~~~   ~^   ~~~~^~     ~~^~~^  ~  
 